src/json_data/meetings_table.json (before)
{
     "name": "Іван Петренко",
     "schedule": [
          {
               "id": 1,
               "title": "Ранкова нарада",
               "date": "2025-04-18",
               "start_time": "09:00",
               "end_time": "10:00",
               "location": "Офіс, кімната 301",
               "participants": [
                    "Іван Петренко",
                    "Олена Коваль",
                    "Клієнт"
               ]
          },
          {
               "id": 2,
               "title": "Зустріч з клієнтом",
               "date": "2025-04-18",
               "start_time": "11:30",
               "end_time": "12:00",
               "location": "Zoom",
               "participants": ["Іван Петренко", "Клієнт: Віктор Гнатюк"]
          },
          {
               "id": 3,
               "title": "Обід з партнерами",
               "date": "2025-04-17",
               "start_time": "13:00",
               "end_time": "14:45",
               "location": "Ресторан 'Гармата'",
               "participants": [
                    "Іван Петренко",
                    "Андрій Бондар",
                    "Марина Левчук"
               ]
          },
          {
               "id": 4,
               "title": "Презентація нового проєкту",
               "date": "2025-04-17",
               "start_time": "15:00",
               "end_time": "18:00",
               "location": "Конференц-зал, поверх 2",
               "participants": ["Іван Петренко", "Команда проєкту"]
          },
          {
               "id": 5,
               "title": "Особиста зустріч",
               "date": "2025-04-17",
               "start_time": "18:00",
               "end_time": "19:00",
               "location": "Кав'ярня 'Листопад'",
               "participants": ["Іван Петренко", "Наталія"]
          },

          {
               "id": 6,
               "title": "Особиста зустріч",
               "date": "2025-04-17",
               "start_time": "18:00",
               "end_time": "19:00",
               "location": "Кав'ярня 'Листопад'",
               "participants": ["Іван Петренко", "Наталія"]
          },

          {
               "id": 7,
               "title": "Особиста зустріч",
               "date": "2025-04-17",
               "start_time": "18:00",
               "end_time": "19:00",
               "location": "Кав'ярня 'Листопад'",
               "participants": ["Іван Петренко", "Наталія"]
          }
     ]
}

src/json_data/meetings_table.json (after)
{
     "name": "Іван Петренко",
     "schedule": [
          {
               "id": 1,
               "title": "Ранкова нарада",
               "date": "2025-04-18",
               "start_time": "09:00",
               "end_time": "10:00",
               "location": "Офіс, кімната 301",
               "participants": [
                    "Іван Петренко",
                    "Олена Коваль",
                    "Клієнт"
               ]
          },
          {
               "id": 2,
               "title": "Зустріч з клієнтом",
               "date": "2025-04-18",
               "start_time": "11:30",
               "end_time": "12:00",
               "location": "Zoom",
               "participants": ["Іван Петренко", "Клієнт: Віктор Гнатюк"]
          },
          {
               "id": 3,
               "title": "Обід з партнерами",
               "date": "2025-04-17",
               "start_time": "13:00",
               "end_time": "14:45",
               "location": "Ресторан 'Гармата'",
               "participants": [
                    "Іван Петренко",
                    "Андрій Бондар",
                    "Марина Левчук"
               ]
          },
          {
               "id": 4,
               "title": "Презентація нового проєкту",
               "date": "2025-04-17",
               "start_time": "15:00",
               "end_time": "18:00",
               "location": "Конференц-зал, поверх 2",
               "participants": ["Іван Петренко", "Команда проєкту"]
          },
          {
               "id": 5,
               "title": "Особиста зустріч",
               "date": "2025-04-17",
               "start_time": "18:00",
               "end_time": "19:00",
               "location": "Кав'ярня 'Листопад'",
               "participants": ["Іван Петренко", "Наталія"]
          },

          {
               "id": 6,
               "title": "Особиста зустріч",
               "date": "2025-04-17",
               "start_time": "23:00",
               "end_time": "24:00",
               "location": "Кав'ярня 'Листопад'",
               "participants": ["Іван Петренко", "Наталія"]
          },

          {
               "id": 7,
               "title": "Особиста зустріч",
               "date": "2025-04-17",
               "start_time": "18:00",
               "end_time": "19:00",
               "location": "Кав'ярня 'Листопад'",
               "participants": ["Іван Петренко", "Наталія"]
          }
     ]
}

src/json_data/meetings_table.json (diff)
@@ -59,8 +59,8 @@
                "id": 6,
                "title": "Особиста зустріч",
                "date": "2025-04-17",
-               "start_time": "18:00",
-               "end_time": "19:00",
+               "start_time": "23:00",
+               "end_time": "24:00",
                "location": "Кав'ярня 'Листопад'",
                "participants": ["Іван Петренко", "Наталія"]
           },
